MONGODB_URI="mongodb://localhost:27017/yobulk"
#MONGODB_URI="mongodb://host.docker.internal:27017/yobulk"
DATABASE_NAME="yobulk"

OPENAI_SECRET_KEY='your-api-key'
OPEN_API_LIMIT=25
MEMORY_LIMIT = 25600

BACKEND_SERVER_HOST="http://localhost:5050"
NEXT_PUBLIC_SERVER_HOST='http://localhost:5050'

AUTH0_SECRET=''
AUTH0_BASE_URL=http://localhost:5050
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

NEXT_PUBLIC_HIDE_AI=true
NEXT_PUBLIC_HIDE_UPLOADER_BUTTONS=true
NEXT_PUBLIC_HIDE_ADMIN_REGEX_AI=true
