MONGODB_URI="mongodb://localhost:27017/yobulk"
DATABASE_NAME="yobulk"
#MONGODB_URI="mongodb://host.docker.internal:27017/yobulk"
OPENAI_SECRET_KEY=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
BACKEND_SERVER_HOST="http://localhost:5050"
