# MONGODB_URI=mongodb+srv://samurai2:Gv79gP3YRjDhdMsI@yobulk.bc5hxfs.mongodb.net/yobulk?retryWrites=true&w=majority
# DATABASE_NAME="yobulk"
# OPENAI_SECRET_KEY=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
# BACKEND_SERVER_HOST="https://localhost:5050"
# NEXT_PUBLIC_SERVER_HOST='http://localhost:5050'
# OPEN_API_LIMIT=25
# MEMORY_LIMIT = 25600
# AUTH0_SECRET=986325630ecd2f5f3cba7d0f51f7b622a2fb82e2f254c31bcb4e7e2bdb6b3ff9
# AUTH0_BASE_URL=http://localhost:5050
# AUTH0_ISSUER_BASE_URL=https://dev-qolc17y2i5id0v0o.us.auth0.com
# AUTH0_CLIENT_ID=9fhSnTwRijmvr1hZ2zVhdsmi7vrKk4mF
# AUTH0_CLIENT_SECRET=0Cy6mZn_FxU-68qx37Fg-Cyxk2g2lar3-2Ul9IkVsPFK8BAfaHMlLhPzHaDFF4-U